spring.datasource.url=jdbc:postgresql://postgresql:5432/aqa_db
spring.datasource.username=aqa_user
spring.datasource.password=aqa_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.payment-gate.url=http://gate-simulator:9999
spring.credit-gate.url=http://gate-simulator:9999